<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  * {
  box-sizing: border-box;
}


input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}


.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;


}
#home{
width: 100%;
height: 600px;
background-color: grey;
}
#about{
width: 100%;
height: 500px;
background-color: lightblue;
}
#portfolio{
width: 100%;
height: 500px;
background-color: lightgrey;
}
#gallery{
width: 100%;
height: 500px;
background-color: lightcyan;
}
#contacts{
width: 100%;
height: 500px;
background-color: cyan;
}
#tdd{
  padding-left: 5px;
  border: black;
}
.tdd1{
  padding-left: 5px;
  border: black;
}



</style>
</head>









<body>
  <div id="home">
  <div class="upper"> 
<h1> DANIEL BEND THE CODE </h1>

  </div>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#about">about</a>
  <a href="#portfolio">portfolio</a>
  <a href="#gallery">gallery</a>
    <a href="#contacts">Contacts</a>

</div>

<div style="padding-left:16px">
  <h2></h2>
  <p></p>
</div>
</div>
<div id="about">
  <h1>ABOUT MY SKILLS</h1>
  <table width="100%" height="100%">
<tr>
<th colspan="4"></th>
</tr>
<tr>
<td class="tdd1"><img src="pic.jpg" width="300"height="300" >   </td>

<td id=tdd>I know conversant with quite a number of programming languages and i am able to work on any computer science related topic </br>PhP  |  Java</td>
<td>C++</br>Html , CSS and als javascript and am also conversant with database design</td>
</tr>
</table>

</div>
<div id="portfolio">
  <h1>MY PORTFOLIO</h1>

</div>

<div id="gallery">
  <h1>GALLERY AND NICE MOMENTS</h1>
<table>
<tr>
<th colspan="3"></th>
</tr>
<tr>
<td> <img src="sport1.jpg" width="410"height="400"></td>
<td><img src="sport2.jpg"width="410"height="400"></td>
<td><img src="sport3.jpg"width="410"height="400"></td></tr>

</table>
</div>
<div id="contacts">
  
<div class="container">
  <div style="text-align:center">
    <h2>Contact Me</h2>
    
  </div>
  <div class="row">
    <div class="column">
      <img src="pic.jpg" style="width:100%">
    </div>
    <div class="column">
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="design">Design analysis</label>
        <select id="design" name="design">
          <option value="good">Good</option>
          <option value="bad">Bad</option>
          <option value="fair">Fair</option>
        </select>
        <label for="Comment">Comment</label>
        <textarea id="subject" name="subject" placeholder="Write a comment here for me please.." style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>

</div>
</body></html>